import pygame
from pygame.locals import *
from OpenGL.GL import *
from OpenGL.GLU import *

def init():
    pygame.init()
    display = (800, 600)
    pygame.display.set_mode(display, DOUBLEBUF | OPENGL)

    gluPerspective(45, (display[0] / display[1]), 0.1, 50.0)
    glTranslate(0.0, 0.0, -5)

def draw_solar_system():
    glRotatef(1, 3, 1, 1)
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

    # Draw the sun
    glColor3f(1.0, 1.0, 0.0)
    glutSolidSphere(1, 20, 20)

    # Draw the planets
    glColor3f(0.5, 0.5, 1.0)
    glTranslate(2, 0, 0)
    glutSolidSphere(0.2, 10, 10)

    glColor3f(1.0, 0.5, 0.5)
    glTranslate(-4, -2 , -2)
    glutSolidSphere(0.4 ,15 ,15)

def main():
    init()

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        draw_solar_system()
        pygame.display.flip()
        pygame.time.wait(10)

if _name_ == '_main_':
   main()
